# flyondemo

./: README.md  pdemo.sln
pdemo/: DBContext.cs  Program.cs  Rule.json  Startup.cs  TicketsContext.cs  appsettings.json  normalProducts.json  pdemo.csproj
pdemo/Controllers/: FlyOnController.cs  FlyOnTicketsController.cs  HomeController.cs  MoviesController.cs
pdemo/Data/: MvcMovieContext.cs
pdemo/Migrations/: _InitialCreate.cs
pdemo/Models/: CFlyOnFunction.cs  ErrorViewModel.cs  FlyOn.cs  FlyOnTickets.cs  Movies.cs
pdemo/Properties/: launchSettings.json
pdemo/Views/: _ViewImports.cshtml
pdemo/Views/FlyOn/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Gift.cshtml  Index.cshtml
pdemo/Views/FlyOnTickets/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
pdemo/Views/Home/: Lo.cshtml  ShopCart.cshtml  ShopCartEdit.cshtml
pdemo/Views/Movie/: Create.cshtml  Delete.cshtml  Details.cshtml
pdemo/Views/Movies/: Edit.cshtml  Index.cshtml
pdemo/Views/Shared/: _Layout.cshtml
pdemo/wwwroot/css/: 2_main.css  5_main.css  Gift.css  sb-admin-2.css
pdemo/wwwroot/js/: 3_new.js  6_new.js  Gift.js  lo.js  menubar.js  taiwan_districts.js
