<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Microsoft.EntityFrameworkCore.Sqlite" />
    <None Remove="Microsoft.VisualStudio.Web.CodeGeneration.Design" />
    <None Remove="Microsoft.EntityFrameworkCore.SqlServer" />
    <None Remove="Microsoft.EntityFrameworkCore.Design" />
    <None Remove="Data\" />
    <None Remove="Microsoft.EntityFrameworkCore.Tools" />
    <None Remove="Migrations\" />
    <None Remove="Pomelo.EntityFrameworkCore.MySql" />
    <None Remove="Microsoft.EntityFrameworkCore" />
    <None Remove="Microsoft.EntityFrameworkCore.Relational" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="3.1.28" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.28" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="3.1.28">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.25">
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
      <PrivateAssets>all</PrivateAssets>
    </PackageReference>
    <PackageReference Include="Pomelo.EntityFrameworkCore.MySql" Version="3.1.2" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.28" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Relational" Version="3.1.28" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Data\" />
    <Folder Include="Migrations\" />
  </ItemGroup>
  <ItemGroup>
    <Content Remove="Views\Movie\Create.cshtml" />
    <Content Remove="Views\Movie\Edit.cshtml" />
    <Content Remove="Views\Movie\Details.cshtml" />
    <Content Remove="Views\Movie\Delete.cshtml" />
    <Content Remove="Views\Movie\Index.cshtml" />
  </ItemGroup>
  <ItemGroup>
    <None Include="wwwroot\imgs\brown.jpg" />
    <None Include="wwwroot\imgs\cinnamon.jpg" />
    <None Include="wwwroot\imgs\formosa.jpg" />
    <None Include="wwwroot\imgs\hippo.jpg" />
    <None Include="wwwroot\imgs\innocent.jpg" />
    <None Include="wwwroot\imgs\lion.jpg" />
    <None Include="wwwroot\imgs\milk.jpg" />
    <None Include="wwwroot\imgs\panda.jpg" />
    <None Include="wwwroot\imgs\peterRabbit.jpg" />
    <None Include="wwwroot\imgs\redBrown.jpg" />
    <None Include="wwwroot\imgs\socks.jpg" />
    <None Include="wwwroot\imgs\tassel.jpg" />
  </ItemGroup>
</Project>
